<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doggie Daycare</title>
    <link rel="stylesheet"  href="main.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="icon" href=".images/Vector.svg">
</head>
<body>
    <div class="mainDiv">
        <header>
            <div class="bg-white">
                <div class="wrapper-h">
                    <div class="header">
                        <div class="logo">
                            <a href="#" class="logo"><img src=".images/Logo-Placeholder-5.svg" alt="Logo"></a>
                        </div>
                        <div class="header-info">
                            <span>
                                <a href="#" class="bHours"><img src=".images/access_time_24px.svg" alt="hours">BOARDING HOURS Mon - Sat: 7:00 am - 6:00 pm</a>
                            </span>
                            <span class="header-info-bt">
                                <a href="#" class="calls"><img src=".images/phone_24px.svg" alt="phone">CALL US (555)Pup-Cares</a>
                            </span>
                            <button type="button">MAKE AN APPOINYMENT</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navigation-div">
                <div class="secondDiv">
                    <nav class="menu">
                        <ul class="nav">
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Services
                                </a>
                                <a href="#"><img src=".images/expand_more_24px.svg" alt="explnd"></a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Specials
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Facilities
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Reviews
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Shop
                                </a>
                                <a href="#"><img src=".images/expand_more_24px.svg" alt="more"></a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    About
                                </a>
                            </li>
                            <li>
                                <a href="#" class="nav-link-search">
                                    <img src=".images/search_24px.svg" alt="search">
                                </a>
                            </li>
                            <li>
                                <a href="#" class="nav-link-2">
                                    <img src=".images/shopping_cart_24px.svg" alt="shopping">
                                    <img src=".images/2.svg" alt="amount">
                                </a>
                            </li>
                        </ul>   
                    </nav>
                </div>
            </div>   
        </header>
        <section>
            <div class="wrapper">
                <div class="main">
                    <div class="main-text">
                        <h1>
                            Premier dog boarding, daycare & day spa
                        </h1>
                    </div>
                    <button class="button" type="button">MAKE AN APPOINYMENT</button>
                </div>            
            </div>
            <div class="main-content">
                <p><img src=".images/Overline Mark.svg" alt="overline">WHO WE ARE</p>
                <h2>Nemo enim ipsam voluptatem quia voluptas in proident</h2>
                <h3 class="information">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</h3>
                <h4><img src=".images/Image.png" alt="image"></h4>
            </div>
            <div class="main-content-promises">
                <p><img src=".images/Overline Mark p.svg" alt="overline">OUR PROMISE TO YOU</p>
                <h5>Sed perspiciatis omnis iste natus</h5>
                <div class="options"> 
                    <img class="img" src=".images/dog_love_24x.svg" alt="love">
                    <div class="love-care">
                    <p class="title">24/7 Love & Care</p>
                    <p class="descr">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.</p>
                </div> 
                    <img class="img" src=".images/dog_vet_24x.svg" alt="vet">              
                <div class="vet">
                    <p class="title">On-site Veterinarian</p>
                    <p class="descr">Dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt.</p>
                </div>
                    <img class="img" src=".images/dog_stream_24x.svg" alt="stream">
                    <div class="stream">
                        <p class="title">Live-stream Cameras</p>
                        <p class="descr">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur illum.</p>
                    </div>
                </div>
            </div>
            <div class="playgame">
                <p>Nemo enim ipsam voluptatem quia voluptas in proident</p>
                <button type="button">MAKE AN APPOINYMENT</button>
            </div>   
            <div class="services">
                <p><img src=".images/Overline Mark p.svg" alt="overline">OUR SERVICES</p>
                <h6>Sed perspiciatis omnis iste natus</h6>
                <div class="all-services">
                    <div class="boarding">
                        <div class="columns">
                            <img src=".images/dog_boarding_24x.svg" alt="boarding">
                            <p class="pServ">Pet Boarding (No Cages) </p>
                            <p class="pDesc">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas</p>
                        </div>   
                    </div>
                    <div class="daycare">
                        <div class="columns">
                            <img src=".images/dog_daycare_24x.svg" alt="daycare">
                            <p class="pServ">Pet Daycare</p>
                            <p class="pDesc">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.</p>
                        </div>                   
                    </div>
                    <div class="grooming">
                        <div class="columns">
                            <img src=".images/dog_grooming_24x.svg" alt="grooming">
                            <p class="pServ">Pet Day Spa & Grooming</p>
                            <p class="pDesc">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.</p>
                        </div>               
                    </div>
                    <div class="food">
                        <div class="columns">
                            <img src=".images/dog_food_24x.svg" alt="food">
                            <p class="pServ">Custom Meal Plans</p>
                            <p class="pDesc">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.</p>
                        </div> 
                    </div>
                    <div class="training">
                        <div class="columns">
                            <img src=".images/dog_training_24x.svg" alt="training">
                            <p class="pServ">Pet Training</p>
                            <p class="pDesc">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.</p>
                        </div>     
                    </div>
                    <div class="collar">
                        <div class="columns">
                            <img src=".images/dog_collar_24x.svg" alt="collar">
                            <p class="pServ">Shop Our Store!</p>
                            <p class="pDesc">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.</p>
                        </div>            
                    </div>
                </div>
                <button type="button">Learn More</button>
            </div>
            <div class="appointment">
                <div class="makingApp">
                    <h7>Make an appointment</h7>
                    <div class="input">
                        <input class="firstInput" placeholder="Name">
                        <input class="firstInput" placeholder="Email">
                        <input class="firstInput" placeholder="Phone Number">
                        <input class="firstInput" placeholder="Select Service">
                        <textarea class="secondInput" placeholder="Tell us about your puppers include his/her name"></textarea>
                        <button type="button">MAKE AN APPOINYMENT</button>
                    </div>
                </div>
                <div class="div-h">
                    <h8>Maxime placeat facere possimus omnis</h8>
                    <h9>5,700+</h9>
                    <h10>customers served</h10>
                </div>
            </div>
            <div class="gallery">
                <p><img src=".images/Overline Mark.svg" alt="overline">GALLERY & LIVE STREAMS</p>
                <h11>Check out our hard workers</h11>
                <div class="span-gallery">
                    <span class="span-buttons">Gallery</span>
                    <span class="span-buttons">Live stream: Yard 1</span>
                    <span class="span-buttons">Live stream: Yard 2</span>
                    <span class="span-buttons">Live stream: Yard 3</span>
                </div>
                <hr>
                <img class="main-image" src=".images/Image2.png" alt="image">
            </div>
            <div class="customers">
                <div class="customers-title">
                    <p><img src=".images/Overline Mark p.svg" alt="overline">OUR CUSTOMERS</p>
                    <h12>Illum qui dolorem eum quo voluptas ut distinctio</h12>
                </div>
                <div class="cullen">
                    <h13>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore ex magna aliqua. Ut enim illum ad minim veniam, quis ea exercitation ullamco cillum ut enim dolore.”</h13>
                    <p><img src=".images/cullen.svg">Cullen Bohannon</p>
                </div>
                <div class="jennifer">
                    <h14>“Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi ipsam voluptatem aspernatur.”</h14>
                    <p><img src=".images/jennifer.svg">Jennifer Thomas</p>
                </div>
            </div>
            <div class="the-end">           
                <div class="impact">
                    <p><img src=".images/Overline Mark.svg" alt="overline">OUR IMPACT</p>
                    <h15>Nemo enim ipsam voluptatem quia voluptas</h15>
                </div>
                <p class="end-image"><img src=".images/Image4.png" alt="image"></p>
                <div class="all-numbers">
                    <p><img src=".images/dog_duckling_24x.svg" alt="ducking"></p>
                    <div clas="name-amount">
                        <div class="numb">3,700</div>
                        <div class="name">puppy baths</div>
                    </div>
                    <p><img src=".images/dog_house_24px.svg" alt="house"></p>
                    <div>
                        <div class="numb">4,500</div>
                        <div class="name">dogs boarded</div>
                    </div>
                    <p><img src=".images/dog_leash_24x.svg" alt="leash"></p>
                    <div>
                        <div class="numb">2,900</div>
                        <div class="name">pups trained</div>
                    </div>
                    <p><img src=".images/dog_food_bowl_24x.svg" alt="food"></p>
                    <div>
                        <div class="numb">12k+</div>
                        <div class="name">meals served</div>
                    </div>
                </div>          
            </div> 
            <div class="last-option">
                <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                <button type="button">MAKE AN APPOINYMENT</button>
            </div> 
        </section>
        <footer class="footer">
            <div class="footer-left">
                <img src=".images/Logo-Placeholder-5-footer.svg" alt="placeholder-footer">
                <p>This is a blurb about the company sed do eiusmod tempor incididunt ut labore et dolore ex magna aliqua. </p>
                <div class="socials">
                    <a href="#"><img class="icon" src=".images/facebook 1.svg" alt="fb"></a>
                    <a href="#"><img class="icon" src=".images/twitter 1.svg" alt="tw"></a>
                    <a href="#"><img class="icon" src=".images/instagram.svg" alt="inst"></a>
                    <a href="#"><img class="icon" src=".images/youtube 1.svg" alt="yt"></a>
                </div>
            </div>
            <ul class="footer-right">
                <li>
                    <h17>EXPLORE LINKS</h17>
                    <ul class="box">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Specials</a></li>
                        <li><a href="#">Estimates</a></li>
                    </ul>   
                </li>                     
            </ul>
            <ul class="footer-right2">
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">FAQs</a></li>
            </ul>
            <ul class="footer-contacts">
                <li class="contacts">
                    <h18>CONTACT</h18>
                    <ul class="contacts">
                        <li><a href="#"><img src=".images/place_24px.svg" alt="place">321 Pikes Place Parkway Seattle, WA 54321</a></li>
                        <li><a href="#"><img src=".images/smartphone_24px.svg" alt="smartphope">(555) 765-4321</a></li>
                        <li><a href="#"><img src=".images/email_24px.svg" alt="email">Info@company.com</a></li>
                        <li><a href="#"><img src=".images/timer_24px.svg" alt="timer">Mon - Sat:  7:000 am - 6:00 pm</a></li>
                    </ul>                  
                </li>
            </ul>
            <div class="footer-bottom">
                <p>Tagline lorem ipsum dolor sit amet, consectetur adipiscing eiusmod</p>
                <p>© 2018 Company.   Privacy Policy | Terms & Conditions</p>
            </div>
        </footer>
    </div>
</body>
</html>